is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankSystemAPI
build_property.RootNamespace = BankSystemAPI
build_property.ProjectDir = C:\Users\changchuan_cham\Desktop\Angular\Angular Testing 5 - Linked to Database\AngularProject\bank-system-API\BankSystemAPI\BankSystemAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\changchuan_cham\Desktop\Angular\Angular Testing 5 - Linked to Database\AngularProject\bank-system-API\BankSystemAPI\BankSystemAPI
build_property._RazorSourceGeneratorDebug = 
